{
  "name": "paysera-app-fast-enough-workshop",
  "version": "1.0.0",
  "description": "Frontend for FastEnough workshop",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/.bin/webpack-dev-server --config config/webpack.config.js"
  },
  "author": "Paysera",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
